# ru.reg.project.task

./: README.md  pom.xml
src/test/java/ru/reg/project/: Mystepdefs.java  Xpath.java  YandexCucumberTest.java  YandexTest.java  YandexTestNG.java
src/test/java/ru/reg/project/blocks/: AdvancedSearchPageChoosingMakersBlock.java  MainPageAuthBlock.java  MainPageNavigationBlock.java  YandexMainPageAuthBlock.java  YandexMainPageNavigationPanel.java  YandexMarketFilterBlock.java  YandexMarketPageCategoriesBlock.java  YandexMarketPageSubCategoriesBlock.java
src/test/java/ru/reg/project/pages/: AbstractPage.java  AdvancedSearchPage.java  MainPage.java  MarketPage.java  Page.java  ProductPage.java  YandexCitySettingsPage.java  YandexMainPage.java  YandexMarketAdvancedSearchPage.java  YandexMarketMainPage.java  YandexMarketProductPage.java  YandexMarketResultPage.java
src/test/java/ru/reg/project/pages_new/: YandexCitySettingsPage.java  YandexMainPage.java  YandexMarketAdvancedSearchPage.java  YandexMarketMainPage.java  YandexMarketProductPage.java  YandexMarketResultPage.java
src/test/java/ru/reg/project/pages_old/: AdvancedSearchPage.java  MainPage.java  MarketPage.java  Page.java  ProductPage.java
src/test/java/ru/reg/project/popups/: SettingsLinkPopup.java  YandexCitySettingsPagePopup.java  YandexMainPageSettingsLinkPopup.java
src/test/java/ru/reg/project/settings/: BrowserSettings.java
src/test/java/ru/reg/project/settngs/: Browser.java
src/test/java/ru/reg/project/steps/: AbstractSteps.java  AdvancedSearchSteps.java  MainYandexPageSteps.java  YandexMarketSteps.java
src/test/java/ru/reg/project/stepsdef/: CommonStepDefs.java
src/test/resources/: TaskSteps.feature
src/test/resources/config/: application.properties  log4j.properties
src/test/resources/features/: YandexTest.feature  Ym.feature
